{
  "name": "ai-app-blueprint",
  "description": "Structured Vibe Coding — bootstrap any app with context-first methodology. Generates all docs from your idea before touching code.",
  "version": "1.0.0",
  "homepage": "https://github.com/pacman-db/ai-app-blueprint"
}
